<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jatoolsPrinter 使用说明</title>
<style>
 body {
                background-image: url('top.jpg');
                background-repeat: repeat-x;
                background-color: #FEFEFE;
                font-family: "Microsoft YaHei", "宋体", "Segoe UI", sans-serif;
                font-size: 80%;
                margin: 0em;
                padding: 0em;
                width: 64em;
				padding:20px;
            }
			.hist p span{font-weight:700}
            .title,
            .expandsection,
            .tasksection, 
            .expando,
            .icon,
            .help,
            .close
            {
                position: relative;
            }
            .title 
            {
                font: 280% normal;
                color: #b7c1d3;
                left: 4px;
                margin:0; 
                padding-bottom: .2em;
            }
            .tasksection,
            .expandsection {
                padding-bottom: 10px;
            }
            .column1
            {
                float: left;
                width: 29em; 
                padding-right: 1em;
            }
            .column2 
            {
	            float: left;
	            width: 30em;
            }
            .mainContent,
            .footer {
	            padding-left: 38px;
                    padding-right: 0px;
            }
            .footer {
	            width:60em;
	            float: left;
	            padding-top: 5em;
            }
            .expandsection {
                padding-top: 10px;
            }
            .expando {
                top: 3px; 
                padding-left: 3px;
                border: none;
            }
            .close,
            .icon,
            .help {
                top: 3px; 
                margin-right: 5px;
                border: none;
                text-decoration: none;
                outline: none;
            }
			*,
            .description,
            .textcount
            {
                color: #505050;
            }
            .tasks {
                font-size: 130%;
                line-height:160%;
                color: #549c00;
                text-decoration: none;
                outline: none;
            }
            hr {
                margin: 0em 1.5em 1em 0em;
                height: 1px;
                border-top: 1px #C0C0C0 solid;
                border-left: none;
                border-right: none;
                border-bottom: none;
            }
            a {
                color: #4F81BD;
                text-decoration: none;
				margin-left:6px;
            }
            a:hover {
                text-decoration: underline;
            }
            .clipboard {
                font-style: italic;
                white-space: nowrap; 
                overflow: hidden; 
                height: 2em;
            }
            .clipboardViewer
            {
                float: left;
                vertical-align: top;
                width: 26em;
            }
            .clipboardViewerOpen
            {
                float: left;
                vertical-align: top;
                width: 40em;
            }
            .activitiesList
            {
                float: left;
                vertical-align: top;
                width: 26em;
                padding-top: 1em;
            }
            .textcount {
	            font-size: x-small;
            }            
            #recentlyClosedTabsExpando, 
            #startInPrivateBrowsingClick, 
            #activitiesExpando {
                color: #549c00;
            }
            

.style2 {font-weight: bold; }

</style>
</head>
<body>

<div class="title">jatoolsPrinter 10,0,7602 全能试用版</div>
<p>1. 安装：关闭所有浏览器，　点击 setup.exe即可 。</p>
<p>2. 本控件为试用版, 除了可查看本控件官网上的在线演示: <a href="http://print.jatools.com/cases.htm" target='_blank'>http://print.jatools.com/cases.htm</a>，也可自动在线注册后，在127.0.0.1的ip上试用。本试用版有如下限制：<br>&nbsp;&nbsp;&nbsp;&nbsp;a.打印结束时会输出一张空白页；<br>&nbsp;&nbsp;&nbsp;&nbsp;b.会打印出一行水印:<span style='color: #4F81BD;'>
&quot;杰表.打印控件(jatoolsPrinter)试用版，购买或支持请访问 print.jatools.com&quot;</span></p>
<p>3. 如果您想了解jatoolsPrinter 的购买事宜，可咨询: <br>&nbsp;&nbsp;&nbsp;&nbsp;QQ:   1020527890 <br>&nbsp;&nbsp;&nbsp;&nbsp;Tel:   18969037811(孟经理),    0571-88254255<br>
</p>
<p>技术文档请访问官网:<a href='http://print.jatools.com'>http://print.jatools.com</a>
  <br>
  技术论坛:<a href='http://bbs.jatools.com'>http://bbs.jatools.com</a>
</p>

<br><br>
<div class="title">最近更新
</div>
<div class='hist'>
<p> <span> <br>
  2015.8.18 升级到 10,0,7602 </span><br>
  增加纸张自动高度功能，使得控件可以根据打印内容自动判断纸张高度，从而精确控制POS打印机走纸情况。可兼容主流POS打印机。
</p>

<p> <span> <br>
  2015.3.2 升级到 9.0.0000.0 </span><br>
  增加 PDF导出功能，不需要安装任何虚拟打印机，或者其他软件，即可完美导出PDF（也可作用html导出成PDF的在线工具使用）。通过这个加强，jatoolsPrinter成为市面上，唯一可以打印、导出PDF的打印控件。
</p>
<p> <span> <br>
  2015.1.28 升级到 8.9.0000.0 </span><br>
增强了 printDocument 功能：<br> 1. 对打印过程进行更精细控件，如可以指定打印机，是否双面，单张纸上打印多页等。<br> 2. 打印pdf文件时，不需要安装任何pdf软件，这可以节约用户的成本。
</p>
<p> <span> <br>
  2015.1.15 升级到 8.8.0000.0 </span><br>
开放在127.0.0.1上的全功能版试用，每台机子可提供为期一周的免费试用，用户可自行在线注册。<br>  
解决在大单元格跨页打印时的自动分页问题。
</p>
<p> <span>
  2014.12.17 升级到 8.7.6000.0 </span><br>
经过数字签名。	
<br>
</p>
<p><span>

  2014.6.17 升级到 8.7.5523 </span><br>
解决IE11上在控件预览里打印后，不能再重新预览的问题

<br>
</p>
<p><span>2013.12.6 升级到 8.7.5223</span><br>
解决控件在IE 11中的兼容性问题 </p>
<p> <span> 2013.10.08 升级到 8.7.4682 </span><br>
增加在正文中打印页号等功能。<a href='http://print.jatools.com/evalclass.htm'>示例参照</a><br>
</p>

<p> <span> 2013.08.23 升级到 8.7 </span><br>
增加控件自动更新功能，管理员可以通过服务端代码，强制客户升级控件。升级时不需要用户手工下载，只需要下载安装完成后，重启浏览器即可。<br>
</p>

<p> <span> 2013.08.15 升级到 8.6 </span><br>
升级内容包括：<br>
1. 将官网上的示例，全部改成跨浏览器，也就是说，每个示例都可以用ie,firefox,chrome来浏览；<br>
2. 增加表格分页时，自动汇总本页小计、本页累计、表格结束处，计算总计等功能；<br>
3. 增加打印输出到图片文件功能，比如打印成jpg、gif或者png文件；<br>
4. 把jatoolsPrinter UI中用到的一些API，开放出来了，方便大家有需要时使用。包括：html元素截屏、读写剪贴板、文本文件读写、二进制文件base64读写、html文件读入、远程文件下载、文件打开\保存对话框、取字体等；<br>
</p>

<p> <span> 2013.07.23 jatoolsPrinter UI在线演示开通 </span><br>
jatoolsPrinter UI组件用于套打设计、运行时位置调整、新增套打模板等。基于WEB实现（如下图），支持IE8+、Firefox、Chrome。<a href='http://print.jatools.com/ui.htm'>点此立即体验</a><br>
<img src='http://print.jatools.com/image/uiSample.gif'>
</p>


<p> <span> 2013.06.27 正式版更新 8.5 </span><br>
增加开发设计器,用以生成初始的套打模板。<br>
增加运行时用户套打调整功能，用户可以在运行时，调整套打位置，或重设打印字体等，并将设置保留在本机注册表(设置不影响其他用户)。<br>
增加运行时用户新增，修改套打模板功能，用户可以在运行时，导入票据底图，新建套打模板，如在快递单打印应用中，可以让用户新增一个快递单单据模板。<br>
新增从page div中，取得纸张设置的功能。<br>
解决在2003 office 中，不能导出excel的问题。<br>
</p>

<p> <span> 2013.04.02 正式版更新 8.3.0.0 </span><br>
增加指定html文档中的某些元素作为页打印，这些元素不再需要保持page1,page2,page3...此类命名规则。<br>
增加打印html字符串的功能。<br>
解决ie9打印预览界面中，打印后不能再次启动打印预览的问题。<br>
解决套打时，当底图超出页面大小时，打印空白页的问题。<br>
</p>

<p> <span> 2012.11.13 正式版更新 8.2.0.0 </span><br>
增加excel导出功能。用户对web 页面中的表格，进行导出，并保留样式。<br>
修正表格横向分页不起作用的问题。<br>
</p>

<p> <span> 2012.10.15 正式版更新 8.1.0.0 </span><br>
对于上千份连续打印的走纸情况，进行优化，解决对任何打印机上的走纸偏移问题.<br>
修正不能正确指定打印页的问题<br>
修正在ie9上的pt.htm脚本错误。<br>
</p>

<p> <span> 2012.08.28 正式版更新 8.0.0.0 </span><br>
增加一维码，二维码显示、打印功能。<br>
增加一维码，二维码跨浏览器，如firefox,chrome,safari显示、打印支持。<br>
将推出杰表打印控件/条码高级版。<br>
</p>
<p> <span> 2012.08.13 正式版更新 7.4.0.0 </span><br>
修正了IE8中，无法使用printBackground属性设置打印背景的问题。<br>
</p>
<p> <span> 2012.06.25 正式版更新 7.2.0.0 </span><br>
修正了在预览打印时，多出一页的问题。<br>
修正了在设置doctype时，css样式的问题。<br>
修正了在firefox环境下，引入css文件不起作用的问题。<br>
</p>
<p> <span> 2012.04.09 正式版更新 7.2.0.0 </span><br>
推出'指定缩放比例打印'功能，你可以使用此功能，来设置打印缩放比例。<br>
修正了套打时，打印空白页的问题。<br>
</p>
<p> <span> 2012.02.21 正式版更新 7.1.0.0</span><br>
推出国际版，控件可自动根据操作系统语言设置，显示相应语言的提示界面，支持简体中文，繁体中文，日文，英文。<br>
增加office2008文档(*.docx/xlsx/pptx)打印功能。<br>
修正firefox，chrome中因css外联过多引起的崩溃问题。</p>
<p><span> 2011.12.06 正式版更新 7.0.0.4</span> <br>
  发布32位/64位安装包msi。<br>
  修正chrome中不能设置自定义纸张的问题。</p>
<p> <span>  2011.10.08 正式版更新 7.0.0.2 </span><br>
如果一个有多列的表格，其宽度已超过一页，有没有办法将表格自动进行横向分页？好消息是，杰表打印控件自本版本起增加自动横向表格分页功能，就可以满足这个功能。</p>
<p> <span>  2011.09.20 正式版更新 7.0.0.1</span> <br>
  含合并单元格的表格，打印时出现分页处断行，或表格线缺失的问题，是浏览器默认打印中常见的问题。杰表打印控件，自本版本起增加合并单元格表格的自动分页功能，可以确保打印表格时，自动修正表格线缺失的问题。<br>
tiff图片，特别是多页tiff图片文件的web打印或打印预览是一个难题，原因是主流的浏览器一般不支持这种格式的图片。本版本也增加此功能，以帮助有这种特殊需求的用户。 </p>
<p> <span>  2011.08.29 正式版更新 6.5.0.0</span> <br>
因连续走纸导致套打上下偏移的问题，是套打程序设计中的常见难题。经过研究，杰表打印控件自本版本起，集成连续打印偏移校正的功能，该功能国内首创，简单有效。</p>
<p><span> 2011.06.29 正式版更新 6.4.1.0</span> <br>
  近期有客户希望通过用户本机的MAC地址或CPU序列号，用来控制用户登录，但由于js几乎不可能获得这些信息，因此提出让打印控件能提供这方面的api。想法不错，就给增加了，今天公开出来，希望对其他朋友有用。杰表控件是我们开发团队与客户互动的产物，不管你是否是我们的正式客户，任何对于控件的改进需求，我们将一如既往地予以欢迎。</p>
<p><span> 2011.05.30 正式版更新 6.3.1.0</span> <br>
  增加起始页设置功能，用户可以在页脚页眉处显示页号时，指定显示的起始页号。 此功能示例... </p>
<p><span> 2011.05.20 免费在线web套打项目启动</span> <br>
  开发web 套打应用，一直困扰着很多朋友，我们启动免费在线web套打项目就是为了帮助大家，提高套打应用开发的难度。用户只需要上载扫描好的票据底图，然后，就可以可视化地增加打印条目，字体，颜色，及拖动位置，相信只需要通过十几分钟，就可以设计好一个套打应用，更多细节敬请留意本站动态。 <br>
</p>
<p><span> 2011.04.14 正式版更新 6.3.0.0</span> <br>
  增加显式的css文件导入功能，可使控件避免解析庞大的样式文件，从而大大提高打印控件的打印速度。 <br>
  msi安装包增加ie信任站点添加的功能，这样，使得用户在安装控件的同时，可自动将信任站点追加到IE上，避免用户手工设置信任站点，减轻系统管理员的负担。对于本控件的任何正式客户，只要在本年的6月31日之前，向我们提出原控件msi包的申请，我们将免费提供，具体可联系我们的客服QQ:1020527890 </p>
<p><span> 2011.02.28 jatoolsPrinter喜获《计算机软件著作权登记证</span>》 <br>
  经国家版权局审核，杰创软件申请的《杰表打印控件,jatoolsPrinter》符合《计算机软件保护条例》和《计算机软件著作权登记办法》的相关规定，被认定为原始取得，并获得国家版权局颁发的《计算机软件著作权登记证书》（编号：软著登字第0269565号）！此证意味着公司自主研发的软件又结硕果。 </p>
<p><span> 2011.02.09 跨浏览器控件安装包发行</span><br>
  使用户可以下载一个离线安装包(msi文件)，对用户只需要点击安装，即可完成jatoolsPrinter对主流浏览器的安装，如IE 5.5+、Firefox、Chrome、Safari、Opera等。<br>
</p>
<p><span> 2011.01.10 正式版更新 6.2.2.0</span> <br>
  增加个性化的页眉页脚功能，本功能可以使你为每一页配置风格完全不同的页眉页脚，实现类似首页不打印页脚页眉这样的需求。</p>
<p><span> 2010.10.13 正式版更新 6.1.0.0</span> <br>
  增加大单元格分页，本功能可以实现单个单元格中，有多个，多层html元素的自然分页（不断纵横边框线，不在文字中间断行），即使单元格内容由word转换而来亦可。<br>
</p>
<p><span> 2010.08.19 正式版更新 5.7.0.0</span> <br>
  增加 web 页面 和 MS Word,Excel,PowerPoint,PDF 文档的混合打印功能，本功能可以实现将非HTML文档作为附件打印的功能。 <br>
  增加pageFrom,pageTo属性，实现打印指定页功能。 </p>
<p><span> 2010.08.09 正式版更新 5.6.0.0</span> <br>
  增加打印 MS Word,Excel,PowerPoint,PDF 文档功能，利用本功能可以让用户打印这些非HTML附件，或用这些类型文件做模板的报表。 </p>
<p><span> 2010.07.15 正式版更新 5.5.0.0，上市以来最稳定版本 !!!</span> <br>
  经过 Windows 2000/XP/2003/Vista/7+IE5.5/IE6/IE7/IE8全面测试,解决报 '请确认打印机已经正常连接!' 等bug。</p>
<p><span> 2010.06.17 正式版更新 5.4.0.0</span> <br>
  增加页码分组功能。该功能允许用户在一次打印任务中，将一些页自动归为一组，每组页号分别计算。 <br>
  增加页内多表自动分页功能。该功能可以在一个div中包含多个表格，并使每个表格遇到分页时，都不会出现在行中间分页的情况 <br>
  增加预览时提示生成功能。该功能在预览较多页时，可弹出正在生成页面提示框. <br>
</p>
<p><span> 2010.04.28 正式版更新 5.2.0.0</span> <br>
  增加纵横打印功能。该功能允许在一次打印任务中，设置有些页纵向打印，有些页横向打印，这使你可以根据打印内容的特点，分别选择各个页面打印方向。 </p>
<p><span> 2010.03.03 正式版更新 5.1.0.0</span> <br>
  增加套打位置微调信息保存在服务端功能。本功能的目的是允许某个用户(往往是管理员)在运行时来集中设置套打位置。以前的可视化设计套打功能只将位置信息保存到本地注册表，所以用户的位置微调不会影响到其他用户，而位置信息保存到服务端，则任何用户的位置微调将影响到所有其他客户。 <br>
  <br>
  2009.12.29 NPAPI 插件发布，支持 firefox、chrome、safari 浏览器。 <br>
  jatoolsPrinter又添新成员，NPAPI 插件1.0正式发布，使jatoolsPrinter可以支持除IE外的大多数流行浏览器, 如 firefox、chrome、safari。 使您的web打印应用可以扩展到目前市场上95%以上的浏览器。</p>
<p><span> 2009.12.08 正式版更新 5.0.0.1</span> <br>
  改进打印的启动速度。与前版本比较，启动速度大约快5倍以上。<br>
  增加双面打印功能。对于支持自动双面打印的打印机，你可以使用duplex属性来控制双面打印。<br>
</p>
<p><span> 2009.11.03 正式版更新 4.3.2.0</span> <br>
  增加自动缩放打印功能，使用户的打印内容，大于选择的纸张大小时，控件自动按缩小比例打印，避免打印内容被截掉的情况。 </p>
<p><span> 2009.08.24 正式版更新 4.3.1.0</span> <br>
  增加打印份数控制，使用户可以在代码中控制所要打印的份数。 <br>
  增加打印页数事件监听，使用户可以根据打印的页数 <br>
</p>
<p><span> 2009.07.18 正式版更新 4.3.0.0</span>  <br>
  增加打印任务监听功能，使用户可以获取打印状态。 <br>
  增加零边距功能，使用户可以贴边打印。 <br>
</p>
<p><span> 2009.05.18 正式版更新 4.2.0.0</span> <br>增加套打的可视化设计功能 ，使杰表打印控件成为融设计、打印、预览于一体的web打印工具。 </p>
<p>在以前的版本中，如果用户想设计套打模板，必须通过网页设计工具做好网页，然后，放到杰表控件中来打印，如果发现打印内容的位置有偏差，需要再在网页设计工具中调整，然后再放到控件中，如此反复多次，效 率极低。现在有了可视化设计功能，可以使用户在控件中，就能调整位置，不仅如此，由于控件中指定位置，是在真实的、可视化的打印环境中，使用户不必考虑边距的问题，做到完全的所见即所得，可大大提升套打设计的效率。更多内容 ...</p>
<p>另外，我们也发现，即使是同一个套打网页，在不同的打印机中，打印出来的相对位置，也有差别，有的打印机打印出来的内容凑得紧些，有的则离得开些，这种偏差不能通过设置打印机边距的方式进行调整。借助可视化设计功能，使用户可以根据自己的打印机状况，自行调整打印内容的位置，并保存到注册表，下次打印时，自动根据自设的位置进行打印。这对有大量前台打印，并有不同类型打印机打印同一种票据的场合，非常实用。更多内容 ...<br>
</p>
<p><span> 2009.04.27 正式版更新 4.1.0.0</span> <br>增加表格自动分页功能 。 <br><br>
  <span> 2009.02.05 正式版更新 4.0.0.0</span> <br>增加页脚页眉，自动分页等功能 。 <br>
</p>
</div>
</body>
</html>